/* Цвета */
@btn-color: #feb404;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/* Настройки шрифта */
@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_Bold', sans-serif;
}

/* Базовые настройки */
html {
	font-size: 10px;
}
body {
	.reg();
}

/* Эффекты при действии */
input, button, a {
	&:focus {
		outline: none;
	}
}
a {
	&:hover {
		text-decoration: none;
	}
}

/* Кнопки */
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
	cursor: pointer;
	background-color: darken(@btn-color, 5%);
	}
        }
.main-form-button {
            padding: 2rem 5rem;
	        border-radius: 8px;
	        font-size: 1.6rem;
	        background-color: @btn-color;
	        color: @light;
	        text-transform: uppercase;
	        border: none;
	        margin-bottom: 1.5rem;
	        transition: all 0.2s;
	        &:hover {
		    cursor: pointer;
		    background-color: darken(@btn-color, 5%);
	}
    	}

/* Медиа настройки */
@media (max-width: 991px) {
	.phone-back, .wrap-block, .logo {
		text-align: center;
	} 
	.main-title {
		text-align: center;
	}
	.title-strong {
		margin-bottom: 3rem;
	}
}
@media (max-width: 767px) {
	.support-h1 {
		display: none;
	}
	}

/* Типография */
section {
	padding: 10rem 0;
}

/* Основной див */
.main {
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
}

/* Шапка */
.header {
	margin-top: 1.4rem;
	height: 7rem;
}
.phone-back {
	padding: 0;
}
.phone-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}

/* Первый блок */
.main-content {
	margin-top: 8rem;
	/* Первый блок/ Левый текст */
	.main-title {
		h1 {
		.bold();
		font-size: 4rem;
		text-transform: uppercase;
		margin-top: 0;
		margin-bottom: 1rem;
	}
	p {
		.reg();
		font-size: 2.4rem;
		margin-top: 4rem;
		margin-bottom: 4rem;
	}
	span {
		display: inline-block;
		padding: 2.5rem 4.5rem;
		color: @light;
		background-color: @icon-color;
		.reg();
		font-size: 1.8rem;
		strong {
			.bold();
			font-size: 3rem;
		}
	}
	.title-strong {
		display: block;
		text-transform: uppercase;
		.bold();
		font-size: 2.2rem;
		margin-top: 4rem;
	}
	}
	/* Первый блок/ Форма */
    .main-form {
    	text-align: center;
    	background-color: @light;
    	padding: 4rem 5rem;
    	h2 {
    		.reg();
    		font-size: 1.8rem;
    		margin-bottom: 4rem;
    	}
        .main-form-label {
            display:block;   
            position: absolute;
    		left: 50%;
    		transform: translateX(-50%) translateY(-50%);
    		padding: 0.5rem;
    		background-color: @light; 		
    		margin-bottom: 2rem;
    		.reg();
    		font-size: 1.3rem;
    	}
    	.main-form-input {
    		padding: 0 1.5rem;
    		height: 5rem;
    		margin-bottom: 2.5rem;
    		border-radius: 0.6rem;
    		width: 100%;
    		border: solid 0.1rem #dddddd;
    	}
    	p {
    		font-size: 1.2rem;
    	}
    }
    .singl {
    	.reg();
    	font-size: 1.2rem;
    	padding: 0 3rem;
    	margin-top: 3rem;
    }
}

/* Второй блок */
/* Второй блок/ Заголовок */
.section-header {
	.bold();
	font-size: 3.6rem;
	text-align: center;
	margin-top: 8rem;
	margin-bottom: 10rem;
}

/* Второй блок/ Преимущества */
.features {
	&-block {
		h3{
	        .bold();
		    font-size: 2rem;
		    margin-bottom: 3rem;
		}
		p {
			display: inline-block;

			.reg();
			font-size: 1.6rem;
			line-height: 1.6rem;
		}
		text-align: center;
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}
.prev {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url('../img/left_arrow.svg') center no-repeat;
	background-size: 100%;
	top: 50%;
	left: 0%;
	transform: scaleY(-50%);
}
.next {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background: url('../img/right-arrow.svg') center no-repeat;
	background-size: 100%;
	top: 50%;
	right: 0%;
	transform: scaleY(-50%);
}